#Conexão dev:
spring.datasource.url=jdbc:mariadb://servidordb.ddns.net:89?autoReconnect=true&useSSL=0&database=onclnBD
spring.datasource.username=UserAdsGroup
spring.datasource.password=passMaxSecurityWoW
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true

#Conexão prod:
#spring.datasource.url=jdbc:sqlserver://autg.database.windows.net:1433;database=Autg;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;tinyInt1isBit=false;
#spring.datasource.username=autglogin
#spring.datasource.password=3ads@grupo4
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# none | validate | update | create-drop
#spring.jpa.hibernate.dll-auto= none #CUIDADO, NÃO ALTERAR ESSE CAMPO, CASO USE DEV APENAS COMENTE(*Se alterar e equecer pode dar drop no Azure e acabou tudo)